.grid_2 {
  width: 80%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
  text-align: justify;
  .right_side {
    padding-top: 1rem;
    p {
      padding-bottom: 1rem;
      border-bottom: 1px solid #c5c5c5c0;
    }
    b {
      margin-right: 0.2rem;
    }
  }
  .left_side {
    font-size: 18px;
    h2 {
      font-family: "Roboto", sans-serif;
      font-weight: 600;
    }
  }
}
@media (max-width: 1295px) {
  .grid_2 {
    margin-left: auto;
    margin-right: 2rem;
  }
}
@media (max-width: 990px) {
  .grid_2 {
    margin-left: 2rem;
  }
}
@media (max-width: 910px) {
  .left_side {
    font-size: 16px;
    p {
      font-size: 18px;
    }
  }
  h2 {
    font-size: 25px;
  }
}
@media (max-width: 823px) {
  .grid_2 {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    padding-right: 0;
    margin-top: 2rem;
  }
  .left_side {
    p {
      font-size: 16px;
    }
  }
  h2 {
    font-size: 24px;
  }
  .right_side {
    p {
      padding: 0;
    }
  }
}
@media (max-width: 500px) {
  .grid_2 {
    width: 90%;
    padding-right: 1rem;
    margin-top: 4rem;
    .left_side {
      p {
        font-size: 14px;
      }
    }
    .right_side {
      padding-top: 0;
      p {
        font-size: 14px;
      }
    }
  }
}
