  .grid {
    width: 90%;
    max-width: 1440px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 4rem;
    font-family: "Lato", sans-serif;
    font-weight: 100;
    margin-left: 2rem;
  }
  @media (max-width: 1095px) {
    .grid {
      display: flex;
      flex-direction: column;
      margin-left: 5rem;
      width: 70%;
      margin-right: auto;
    }
  }
  @media (max-width: 1495px) {
    .grid {
      margin-left: auto;
    }
  }
  @media (max-width: 1295px) and (min-width: 1000px) {
    .grid {
      padding-left: 3rem;
    }
  }
